DEBUG=True
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

DATABASE_NAME=<your_db>
DATABASE_USER=<your_user>
DATABASE_PASSWORD=<your_password>
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
